# issuing-payment-worker-service

./: .gitignore  IssuingPayment.WorkerService.sln  README.md  coverlet.runsettings
.github/workflows/: sonarcloud.yml
IssuingPayment.WorkerService/: IssuingPayment.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
IssuingPayment.WorkerService.Application/: IssuingPayment.WorkerService.Application.csproj
IssuingPayment.WorkerService.Application/Authorizations/ConsumeAuthorizationEvents/: AuthorizationEventHandler.cs  IAuthorizationEventHandler.cs  IAuthorizationEventRepository.cs
IssuingPayment.WorkerService.Application/Events/: AuthorizationApprovedEvent.cs  AuthorizationDeclinedEvent.cs  IAuthorizationEvent.cs
IssuingPayment.WorkerService.Infrastructure/: IssuingPayment.WorkerService.Infrastructure.csproj
IssuingPayment.WorkerService.Infrastructure/Authorizations/: AuthorizationEventSqsListener.cs  MySqlAuthorizationEventRepository.cs  SnsNotificationEnvelope.cs
IssuingPayment.WorkerService.Tests/: UnitTest1.cs
IssuingPayment.WorkerService/Properties/: launchSettings.json
