<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-IssuingPayment.WorkerService-5c82075d-0468-421f-a8a8-a8650b85675b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssuingPayment.WorkerService.Application\IssuingPayment.WorkerService.Application.csproj" />
      <ProjectReference Include="..\IssuingPayment.WorkerService.Infrastructure\IssuingPayment.WorkerService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
